<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="assest/style1.css" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <nav class="section__container nav__container">
      <img src="logo.png" alt="sale" />
      <a href="index.html" class="nav__logo"></a>
      <ul class="nav__links">
        <li class="link"><a href="index.html">HOME</a></li>
        <li class="link"><a href="shop.html">SHOP</a></li>
       
        <li class="link"><a href="cart.html">Cart</a></li>
        <li class="link"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section class="section__container cart__container">
      <h2>Your Cart</h2>

      <div id="cart-items" class="cart__items">
        <!-- Cart items will be injected here by JavaScript -->
      </div>

      <button onclick="clearCart()">Clear Cart</button>
    </section>

    <footer class="section__container footer__container">
      <!-- Footer content -->
    </footer>

    <script>
      // Function to display the cart items
      function displayCart() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const cartItemsContainer = document.getElementById('cart-items');

        // Clear any existing cart items
        cartItemsContainer.innerHTML = '';

        // If the cart is empty, show a message
        if (cart.length === 0) {
          cartItemsContainer.innerHTML = '<p>Your cart is empty!</p>';
        } else {
          // Loop through the cart items and display them
          cart.forEach(item => {
            const itemElement = document.createElement('div');
            itemElement.classList.add('cart-item');
            itemElement.innerHTML = `
              <img src="${item.image}" alt="${item.name}" />
              <h4>${item.name}</h4>
              <p>Discount: ${item.discount}% off</p>
            `;
            cartItemsContainer.appendChild(itemElement);
          });
        }
      }

      // Function to clear the cart
      function clearCart() {
        localStorage.removeItem('cart');
        displayCart(); // Refresh the cart display after clearing
      }

      // Display the cart items when the page loads
      window.onload = displayCart;
    </script>
  </body>
</html>