<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="assest/style1.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <nav class="section__container nav__container">
      <img src="logo.png" alt="sale" />
      <a href="index.html" class="nav__logo"></a>

      <ul class="nav__links">
        <li class="link"><a href="index.html">HOME</a></li>
        <li class="link"><a href="shop.html">SHOP</a></li>
       
        <li class="link"><a href="cart.html">Cart</a></li>
        <li class="link"><a href="contact.html">CONTACT</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shield-user-line"></i></span>
        <span><i class="ri-search-line"></i></span>
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <section class="section__container contact__container">
      <h2>Contact Us</h2>
      <p>If you have any questions or need assistance, feel free to reach out to us. We're here to help!</p>
      
      <div class="contact__details">
        <h3>Our Office</h3>
        <p><i class="ri-map-pin-2-fill"></i> 123, karachi, Pakistan</p>
        <p><i class="ri-mail-fill"></i> support@safeer.com</p>
        <p><i class="ri-phone-fill"></i> (+92) 3456 789</p>
      </div>

      <div class="contact__form">
        <h3>Send Us a Message</h3>
        <form action="#" method="POST">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required />

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required />

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Your Message" required></textarea>

          <button class="btn" type="submit">SEND MESSAGE</button>
        </form>
      </div>
    </section>

    <footer class="section__container footer__container">
      <!-- Footer content -->
    </footer>
  </body>
</html>