<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="assest/style1.css" />
  <title>Cart</title>    
</head>
<body>
  <div class="header__bar">Free Shipping on Orders Over $50</div>
  <nav class="section__container nav__container">
    <img src="logo.png" alt="sale" />
    <a href="index.html" class="nav__logo"></a>
    <ul class="nav__links">
      <li class="link"><a href="index.html">HOME</a></li>
      <li class="link"><a href="shop.html">SHOP</a></li>
      
      <li class="link"><a href="cart.html">CONTACT</a></li>
      <li class="link"><a href="contact.html">CART</a></li>
    </ul>
    <div class="nav__icons">
      
      <span><i class="ri-shield-user-line"></i></span>
      <span><i class="ri-search-line"></i></span>
      <span><i class="ri-shopping-bag-2-line"></i></span>
    </div>
  </nav>

  <!-- Header Section -->
  <header>
    <div class="section__container header__container">
      <div class="header__content">
        <p>EXTRA 55% OFF IN SPRING SALE</p>
        <h1>Discover & Shop<br />The Trend Ss19</h1>
        <a href="shop.html"><button class="btn">SHOP NOW</button></a>
      </div>
      <div class="header__image">
        <img src="header (1).png" alt="header" width="500" height="500" />
      </div>
    </div>
  </header>

  <!-- Collection Section -->
  <section class="section__container collection__container">
    <img src="collection.jpg" alt="collection" />
    <div class="collection__content">
      <h2 class="section__title">New Collection</h2>
      <p>#35 ITEMS</p>
      <h3>Available on Store</h3>
      <a href="shop.html"><button class="btn">SHOP NOW</button></a>
    </div>
  </section>

  <footer class="section__container footer__container">
    <!-- Footer content -->
  </footer>
</body>
</html>