<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="assest/style1.css" />
    <title>Shop</title>
  </head>
  <body>
    <nav class="section__container nav__container">
      <img src="logo.png" alt="sale" />
      <a href="index.html" class="nav__logo"></a>
     
      <ul class="nav__links">
        <li class="link"><a href="index.html">HOME</a></li>
        <li class="link"><a href="shop.html">SHOP</a></li>
       
        <li class="link"><a href="cart.html">Cart</a></li>
        <li class="link"><a href="contact.html">Contact</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shield-user-line"></i></span>
        <span><i class="ri-search-line"></i></span>
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <!-- Sale Section -->
    <section class="section__container sale__container">
      <h2 class="section__title">On Sale</h2>
      <div class="sale__grid">
        <!-- Product 1 -->
        <div class="sale__card">
          <img src="sale-1.jpg" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle">MAN OUTERWEAR</p>
            <h4 class="sale__title">Sale <span>40%</span> off</h4>
            <button class="btn sale__btn" onclick="addToCart('MAN OUTERWEAR', 'sale-1.jpg', 40)">SHOP NOW</button>

          </div>
        </div>

        <!-- Product 2 -->
        <div class="sale__card">
          <img src="sale-2.jpg" alt="sale" width="400" height="400"/>
          <div class="sale__content">
            <p class="sale__subtitle">Jacket</p>
            <h4 class="sale__title">Sale <span>25%</span> off</h4>
            <button class="btn sale__btn" onclick="addToCart('Jacket', 'sale-2.jpg', 25)">SHOP NOW</button>
            
          </div>
        </div>

        <!-- Product 3 -->
        <div class="sale__card">
          <img src="sale-3.jpg" alt="sale" width="300" height="300"/>
          <div class="sale__content">
            <p class="sale__subtitle">Pant Shirt</p>
            <h4 class="sale__title">Sale <span>20%</span> off</h4>
            <button class="btn sale__btn" onclick="addToCart('Pant Shirt', 'sale-3.jpg', 20)">SHOP NOW</button>
         
          </div>
        </div>
      </div>
</section>
<section class="section__container musthave__container">
  <h2 class="section__title">Must Have</h2>
  <div class="musthave__nav">
    <a href="#">ALL</a>
    <a href="#">MAN</a>
    <a href="#">WOMEN</a>
    <a href="#">BAG</a>
    <a href="#">SHOES</a>
  </div>
  <div class="musthave__grid">
    <!-- Product 1 -->
    <div class="musthave__card">
      <img src="musthave-1.png.jpg" alt="must have" />
      <h4>Basic long sleeve T-shirt</h4>
      <p><del>$45.00</del> $75.00</p>
      <!-- View Detail Button -->
      <button class="btn sale__btn" onclick="addToCart('Basic long sleeves T-shirt', 'musthave-1.jpg', 25)">SHOP NOW</button>
     </div>

    <!-- Product 2 -->
    <div class="musthave__card">
      <img src="musthave-2.png" alt="must have" />
      <h4>Ribbed T-shirt with buttons</h4>
      <p><del>$45.00</del> $75.00</p>
      <!-- View Detail Button -->
       <button class="btn sale__btn" onclick="addToCart('Ribbed T-shirt with buttons', 'musthave-2.jpg', 25)">SHOP NOW</button>
     
    </div>

    <!-- Product 3 -->
    <div class="musthave__card">
      <img src="musthave-3.jpg" alt="must have" />
      <h4>Jacket with side strips</h4>
      <p><del>$45.00</del> $75.00</p>
      <!-- View Detail Button -->
      <button class="btn sale__btn" onclick="addToCart('Jacket with side strips','musthave-3.jpg', 25)">SHOP NOW</button>
      </div>

    <!-- Product 4 -->
    <div class="musthave__card">
      <img src="musthave-4.jpeg" alt="must have" />
      <h4>High-heel tubular sandals</h4>
      <p><del>$45.00</del> $75.00</p>
      <button class="btn sale__btn" onclick="addToCart('high-heel tubular Jacket', 'musthave-4.jpg', 25)">SHOP NOW</button>
      <!-- View Detail Button -->
      </div>

    <!-- Product 5 -->
    <div class="musthave__card">
      <img src="musthave-5.jpeg" alt="must have" />
      <h4>Coral fabric belt bag</h4>
      <p><del>$45.00</del> $75.00</p>
      <button class="btn sale__btn" onclick="addToCart('Coral fabric belt bag', 'musthave-5.jpg', 25)">SHOP NOW</button>
      <!-- View Detail Button -->
      
    </div>


    <!-- Product 7 -->
    <div class="musthave__card">
      <img src="musthave-7.jpeg" alt="must have" />
      <h4>White platform boots</h4>
      <p><del>$45.00</del> $75.00</p>
      <button class="btn sale__btn" onclick="addToCart('White platform boots', 'musthave-7.jpg', 25)">SHOP NOW</button>
      <!-- View Detail Button -->
      
    </div>

    <!-- Product 8 -->
    <div class="musthave__card">
      <img src="musthave-8.jpg" alt="must have" />
      <h4>Sweater vest with sleeves</h4>
      <p><del>$45.00</del> $75.00</p>
      <button class="btn sale__btn" onclick="addToCart('Sweater vest with sleeves', 'musthave-8.jpg', 25)">SHOP NOW</button>
      <!-- View Detail Button -->
     
    </div>

    <!-- Product 9 -->
    <div class="musthave__card">
      <img src="musthave-9.jpg" alt="must have" />
      <h4>Slim fit pants</h4>
      <p><del>$45.00</del> $75.00</p>
      <!-- View Detail Button -->
      <button class="btn sale__btn" onclick="addToCart('Slim fit pants', 'musthave-9.jpg', 25)">SHOP NOW</button>
     
    </div>
  </div>
</section>
<section class="news">
  <div class="section__container news__container">
    <h2 class="section__title">Latest News</h2>
    <div class="news__grid">
      <div class="news__card">
        <img src="news-1.jpg" alt="news"width="300"and height="300"/> />
        <div class="news__details">
          <p>
            FASHION <i class="ri-checkbox-blank-circle-fill"></i>
            <span>JAMES SIMSON</span>
            <i class="ri-checkbox-blank-circle-fill"></i> FEB 2, 2019
          </p>
          <h4>Seasonal Trends</h4>
          <hr />
          <p>
            Discuss the latest fashion trends for the current season and
            offer tips and ideas on how to incorporate these trends into
            your wardrobe.
          </p>
          <a href="#"><i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="news__card">
        <img src="news-2.jpg" alt="news" width="300"and height="300"/>/>
        <div class="news__details">
          <p>
            TRENDS <i class="ri-checkbox-blank-circle-fill"></i>
            <span>JAMES SIMSON</span>
            <i class="ri-checkbox-blank-circle-fill"></i> APR 15, 2019
          </p>
          <h4>Fashion Tips and Advice</h4>
          <hr />
          <p>
            Provide your readers with practical tips and advice on how to
            dress for different occasions, body types, or style preferences.
          </p>
          <a href="#"><i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="news__card">
        <img src="news-3.jpg" alt="news" />
        <div class="news__details">
          <p>
            STYLE <i class="ri-checkbox-blank-circle-fill"></i>
            <span>JAMES SIMSON</span>
            <i class="ri-checkbox-blank-circle-fill"></i> JUL 22, 2019
          </p>
          <h4>Sustainable Fashion</h4>
          <hr />
          <p>
            Cover the growing trend of eco-conscious fashion and explore the
            various ways to be sustainable in your fashion choices.
          </p>
          <a href="#"><i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section__container brands__container">
  <div class="brand__image">
    <img src="brand-1.png" alt="brand" />
  </div>
  <div class="brand__image">
    <img src="brand-3.png" alt="brand" />
  </div>
  <div class="brand__image">
    <img src="brand-4.png" alt="brand" />
  </div>
  <div class="brand__image">
    <img src="brand-5.png" alt="brand" />
  </div>
  <div class="brand__image">
    <img src="brand-6.png" alt="brand" />
  </div>
</section>

<hr />

    <p>Home</p>
    <p>About Us</p>
    <p>Work With Us</p>
    <p>Our Blog</p>
    <p>Terms & Conditions</p>
  </div>


    <h4 class="footer__heading">INSTAGRAM</h4>
    <div class="instagram__grid">
      <img src="instagram-6.jpg" alt="instagram" width="200"and height="200"/>
      <img src="instagram-2.jpg" alt="instagram"width="200"and height="200" />
      <img src="instagram-3.jpg" alt="instagram"width="200"and height="200" />
      <img src="instagram-4.jpg" alt="instagram" width="200"and height="200"/>
      <img src="instagram-5.jpeg" alt="instagram" width="200"and height="200"/>
     
    </div>
  </div>

    <footer class="section__container footer__container">
      <!-- Footer content -->
    </footer>

    <script>
      // Function to add products to the cart
      function addToCart(productName, productImage, discount) {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const product = {
          name: productName,
          image: productImage,
          discount: discount,
        };

        // Add the product to the cart
        cart.push(product);

        // Save the updated cart to localStorage
        localStorage.setItem('cart', JSON.stringify(cart));

        // Optional: Alert the user
        alert(`${productName} has been added to your cart.`);
      }
    </script>
  </body>
</html>