* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

/* Header Bar */
.header__bar {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: bold;
}

/* Navigation */
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav__logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.nav__links {
  display: flex;
  gap: 20px;
}

.nav__links .link a {
  font-size: 1.1rem;
  color: #333;
  padding: 5px 10px;
}

.nav__links .link a:hover {
  background-color: #f4f4f4;
  border-radius: 5px;
}

.nav__icons {
  display: flex;
  gap: 15px;
}

.nav__icons span i {
  font-size: 1.5rem;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: white;
  padding: 100px 0;
  text-align: center;
}

.header__content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.header__image img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.section__container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Collection Section */
.collection__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.collection__content {
  max-width: 50%;
}

.collection__content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.collection__content p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.collection__content h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Sale Section */
.sale__container {
  padding: 50px 0;
  background-color: #f4f4f4;
}

.sale__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sale__card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sale__card img {
  width: 100%;
  height: auto;
}

.sale__content {
  padding: 20px;
  text-align: center;
}

.sale__title span {
  color: #4CAF50;
  font-weight: bold;
}

.sale__btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sale__btn:hover {
  background-color: #45a049;
}

/* Must-Have Section */
.musthave__container {
  padding: 50px 0;
}

.musthave__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.musthave__card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

.musthave__card img {
  width: 100%;
  height: auto;
}

.musthave__card h4 {
  font-size: 1.2rem;
  margin-top: 15px;
}

.musthave__card p {
  font-size: 1rem;
  margin-top: 10px;
  color: #555;
}

.musthave__card del {
  color: #888;
  margin-right: 5px;
}

/* News Section */
.news__container {
  padding: 50px 0;
}

.news__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news__card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news__card img {
  width: 100%;
  height: auto;
}

.news__details {
  padding: 20px;
  text-align: center;
}

.news__details p {
  font-size: 0.9rem;
  color: #777;
}

.news__details h4 {
  font-size: 1.5rem;
  margin-top: 15px;
}

.news__details a {
  font-size: 1.2rem;
  margin-top: 20px;
  display: inline-block;
}

/* Brands Section */
.brands__container {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.brand__image img {
  width: 100%;
  height: auto;
  max-width: 100px;
}

/* Footer Section */
.footer__container {
  background-color: #333;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.footer__col {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  padding: 0 15px;
}

.footer__heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer__col p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer__form input {
  padding: 10px;
  font-size: 1rem;
  width: 80%;
  margin-right: 10px;
}

.footer__form button {
  padding: 10px;
  font-size: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer__form button:hover {
  background-color: #45a049;
}

/* Contact Page */
.contact__container {
  padding: 50px 15px;
  text-align: center;
}

.contact__details {
  background-color: #f8f8f8;
  padding: 40px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact__details h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.contact__details p {
  font-size: 1.1rem;
  color: #555;
}

.contact__form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact__form h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact__form input,
.contact__form textarea {
  padding: 15px;
  font-size: 1rem;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.contact__form textarea {
  height: 150px;
  resize: vertical;
}

.contact__form button {
  background-color: #4CAF50;
  color: #fff;
  padding: 15px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact__form button:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav__container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav__links {
    flex-direction: column;
    gap: 10px;
  }

  .section__container {
    padding: 15px;
  }

  .sale__grid,
  .musthave__grid,
  .news__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .brands__container {
    flex-direction: column;
    align-items: center;
  }

  .footer__container {
    text-align: left;
  }

  .footer__col {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer__form input {
    width: 70%;
  }

  .footer__form button {
    width: 25%;
  }
}